{
  "databases": {
    "postgresql": {
      "host": "localhost",
      "port": 5432,
      "database": "testdb_raihan",
      "user": "loadtest_user",
      "password": "pass123",
      "maxConnections": 100
    },
    "sqlserver": {
      "server": "localhost",
      "port": 1433,
      "database": "testdb",
      "user": "sa",
      "password": "Password123!",
      "options": {
        "trustServerCertificate": true
      },
      "pool": {
        "max": 100
      }
    }
  },
  "testSettings": {
    "durationSeconds": 60,
    "warmupSeconds": 10,
    "concurrencyLevels": [10, 50, 100, 200],
    "workload": "SelectHeavy",
    "outputDirectory": "./reports",
    "reportFormats": ["html", "json", "csv"]
  }
}
